	ecutwfc=40
     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.318371 [THz] =     -10.619709 [cm-1]
     freq (    2) =      -0.318371 [THz] =     -10.619709 [cm-1]
     freq (    3) =      -0.317718 [THz] =     -10.597940 [cm-1]
     freq (    4) =       4.211896 [THz] =     140.493731 [cm-1]
     freq (    5) =       4.211896 [THz] =     140.493731 [cm-1]
     freq (    6) =       7.267741 [THz] =     242.425751 [cm-1]
 **************************************************************************
	ecutwfc=50
     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.267811 [THz] =      -8.933205 [cm-1]
     freq (    2) =      -0.263598 [THz] =      -8.792685 [cm-1]
     freq (    3) =      -0.263598 [THz] =      -8.792685 [cm-1]
     freq (    4) =       4.203528 [THz] =     140.214599 [cm-1]
     freq (    5) =       4.203528 [THz] =     140.214599 [cm-1]
     freq (    6) =       7.322784 [THz] =     244.261777 [cm-1]
 **************************************************************************
	ecutwfc=60
     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.292510 [THz] =      -9.757070 [cm-1]
     freq (    2) =      -0.292510 [THz] =      -9.757070 [cm-1]
     freq (    3) =      -0.281005 [THz] =      -9.373325 [cm-1]
     freq (    4) =       4.204858 [THz] =     140.258953 [cm-1]
     freq (    5) =       4.204858 [THz] =     140.258953 [cm-1]
     freq (    6) =       7.328175 [THz] =     244.441618 [cm-1]
 **************************************************************************
	ecutwfc=70
     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.292542 [THz] =      -9.758149 [cm-1]
     freq (    2) =      -0.292542 [THz] =      -9.758149 [cm-1]
     freq (    3) =      -0.275104 [THz] =      -9.176485 [cm-1]
     freq (    4) =       4.186055 [THz] =     139.631750 [cm-1]
     freq (    5) =       4.186055 [THz] =     139.631750 [cm-1]
     freq (    6) =       7.283362 [THz] =     242.946811 [cm-1]
 **************************************************************************
