     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.279133 [THz] =      -9.310859 [cm-1]
     freq (    2) =      -0.265321 [THz] =      -8.850141 [cm-1]
     freq (    3) =      -0.265321 [THz] =      -8.850141 [cm-1]
     freq (    4) =       4.188432 [THz] =     139.711045 [cm-1]
     freq (    5) =       4.188432 [THz] =     139.711045 [cm-1]
     freq (    6) =       7.283053 [THz] =     242.936490 [cm-1]
 **************************************************************************
