          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.19
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.92
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.10
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.94
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.94
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.88
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.92
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.92
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.21
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.92
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.92
