!    total energy              =    -306.87165560 Ry
!    total energy              =    -306.88052046 Ry
!    total energy              =    -306.87962776 Ry
!    total energy              =    -306.87958526 Ry
!    total energy              =    -306.87957469 Ry
!    total energy              =    -306.87957357 Ry
!    total energy              =    -306.87957327 Ry
!    total energy              =    -306.87957319 Ry
!    total energy              =    -306.87957291 Ry
!    total energy              =    -306.87957442 Ry
!    total energy              =    -306.87957304 Ry
!    total energy              =    -306.87957296 Ry
