     unit-cell volume          =     299.0756 (a.u.)^3
     unit-cell volume          =     302.1314 (a.u.)^3
     unit-cell volume          =     302.8296 (a.u.)^3
     unit-cell volume          =     303.0281 (a.u.)^3
     unit-cell volume          =     302.9565 (a.u.)^3
     unit-cell volume          =     302.9531 (a.u.)^3
     unit-cell volume          =     302.9422 (a.u.)^3
     unit-cell volume          =     302.9590 (a.u.)^3
     unit-cell volume          =     302.9485 (a.u.)^3
     unit-cell volume          =     303.0875 (a.u.)^3
     unit-cell volume          =     302.9476 (a.u.)^3
     unit-cell volume          =     302.9390 (a.u.)^3
