     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.312938 [THz] =     -10.438498 [cm-1]
     freq (    2) =      -0.312938 [THz] =     -10.438498 [cm-1]
     freq (    3) =      -0.297796 [THz] =      -9.933393 [cm-1]
     freq (    4) =       4.184612 [THz] =     139.583628 [cm-1]
     freq (    5) =       4.184612 [THz] =     139.583628 [cm-1]
     freq (    6) =       7.282474 [THz] =     242.917201 [cm-1]
 **************************************************************************
     Diagonalizing the dynamical matrix

     q = (    0.625000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       5.167474 [THz] =     172.368386 [cm-1]
     freq (    2) =       5.189270 [THz] =     173.095402 [cm-1]
     freq (    3) =       5.214724 [THz] =     173.944474 [cm-1]
     freq (    4) =       5.688216 [THz] =     189.738472 [cm-1]
     freq (    5) =       6.311150 [THz] =     210.517295 [cm-1]
     freq (    6) =       6.531354 [THz] =     217.862507 [cm-1]
 **************************************************************************
     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.288675135   0.000000000 ) 

 **************************************************************************
     freq (    1) =       3.637293 [THz] =     121.327030 [cm-1]
     freq (    2) =       4.219280 [THz] =     140.740048 [cm-1]
     freq (    3) =       5.942623 [THz] =     198.224559 [cm-1]
     freq (    4) =       6.435225 [THz] =     214.655990 [cm-1]
     freq (    5) =       6.674753 [THz] =     222.645778 [cm-1]
     freq (    6) =       6.850050 [THz] =     228.493059 [cm-1]
 **************************************************************************
     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.323338921 ) 

 **************************************************************************
     freq (    1) =       2.839175 [THz] =      94.704695 [cm-1]
     freq (    2) =       2.839175 [THz] =      94.704695 [cm-1]
     freq (    3) =       2.839175 [THz] =      94.704695 [cm-1]
     freq (    4) =       2.839175 [THz] =      94.704695 [cm-1]
     freq (    5) =       5.075539 [THz] =     169.301759 [cm-1]
     freq (    6) =       5.075539 [THz] =     169.301759 [cm-1]
 **************************************************************************
