K_POINTS automatic
12 12 12 1 1 1
     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.317490 [THz] =     -10.590336 [cm-1]
     freq (    2) =      -0.317490 [THz] =     -10.590336 [cm-1]
     freq (    3) =      -0.305812 [THz] =     -10.200786 [cm-1]
     freq (    4) =       4.189185 [THz] =     139.736158 [cm-1]
     freq (    5) =       4.189185 [THz] =     139.736158 [cm-1]
     freq (    6) =       7.283127 [THz] =     242.938950 [cm-1]
 **************************************************************************
K_POINTS automatic
12 12 12 1 1 1
     Diagonalizing the dynamical matrix

     q = (    1.250000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.926716 [THz] =     164.337553 [cm-1]
     freq (    2) =       4.948777 [THz] =     165.073417 [cm-1]
     freq (    3) =       5.324731 [THz] =     177.613897 [cm-1]
     freq (    4) =       5.909435 [THz] =     197.117550 [cm-1]
     freq (    5) =       6.414315 [THz] =     213.958523 [cm-1]
     freq (    6) =       6.504706 [THz] =     216.973626 [cm-1]
 **************************************************************************
K_POINTS automatic
12 12 12 1 1 1
     Diagonalizing the dynamical matrix

     q = (    1.000000000   0.577350000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.313918 [THz] =     -10.471168 [cm-1]
     freq (    2) =      -0.313918 [THz] =     -10.471168 [cm-1]
     freq (    3) =      -0.299016 [THz] =      -9.974099 [cm-1]
     freq (    4) =       4.190060 [THz] =     139.765359 [cm-1]
     freq (    5) =       4.190060 [THz] =     139.765359 [cm-1]
     freq (    6) =       7.283246 [THz] =     242.942920 [cm-1]
 **************************************************************************
K_POINTS automatic
12 12 12 1 1 1
     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.646677842 ) 

 **************************************************************************
     freq (    1) =      -0.324832 [THz] =     -10.835214 [cm-1]
     freq (    2) =      -0.324832 [THz] =     -10.835214 [cm-1]
     freq (    3) =      -0.305897 [THz] =     -10.203628 [cm-1]
     freq (    4) =       4.189932 [THz] =     139.761096 [cm-1]
     freq (    5) =       4.189932 [THz] =     139.761096 [cm-1]
     freq (    6) =       7.283086 [THz] =     242.937593 [cm-1]
 **************************************************************************
