	ecutwfc=40
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.594000 )  
--
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.974284  -0.000000  -0.000000 )  
               a(2) = (  -0.487142   0.843754   0.000000 )  
               a(3) = (   0.000000   0.000000   1.509375 )  
	ecutwfc=50
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.594000 )  
--
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.972348  -0.000000  -0.000000 )  
               a(2) = (  -0.486174   0.842078  -0.000000 )  
               a(3) = (   0.000000   0.000000   1.501107 )  
	ecutwfc=60
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.594000 )  
--
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.972215  -0.000000  -0.000000 )  
               a(2) = (  -0.486107   0.841962  -0.000000 )  
               a(3) = (  -0.000000  -0.000000   1.503686 )  
	ecutwfc=70
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.594000 )  
--
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.974530   0.000000  -0.000000 )  
               a(2) = (  -0.487265   0.843968  -0.000000 )  
               a(3) = (  -0.000000  -0.000000   1.507001 )  
	ecutwfc=80
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.594000 )  
--
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.975254  -0.000000   0.000000 )  
               a(2) = (  -0.487627   0.844595  -0.000000 )  
               a(3) = (  -0.000000  -0.000000   1.507128 )  
